-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Bind
newServer({
  address = "10.0.254.5",
  pool = "bind",
  checkName = "vyos.fourthechelonhq.com"
})

newServer({
  address              = "45.90.28.251:853",
  tls                  = "openssl",
  subjectName          = "dns.nextdns.io",
  dohPath              = "/eba25d",
  validateCertificates = true,
  checkInterval        = 10,
  checkTimeout         = 2000,
  pool                 = "nextdns"
})

newServer({
  address              = "45.90.30.251:853",
  tls                  = "openssl",
  subjectName          = "dns.nextdns.io",
  dohPath              = "/eba25d",
  validateCertificates = true,
  checkInterval        = 10,
  checkTimeout         = 2000,
  pool                 = "nextdns"
})

newServer({
  address              = "1.1.1.1:853",
  tls                  = "openssl",
  subjectName          = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval        = 10,
  checkTimeout         = 2000,
  pool                 = "cloudflare"
})

newServer({
  address              = "1.0.0.1:853",
  tls                  = "openssl",
  subjectName          = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval        = 10,
  checkTimeout         = 2000,
  pool                 = "cloudflare"
})
  
pc = newPacketCache(10000, {
  maxTTL              = 86400,
  minTTL              = 0,
  temporaryFailureTTL = 60,
  staleTTL            = 60,
  dontAge             = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
addAction(AllRule(), LogAction("", false, false, true, false, false))
addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing Rules
addAction("10.0.40.0/24",         PoolAction("nextdns"))
addAction("10.0.40.0/24",         DropAction())

addAction('unifi',                PoolAction('bind'))
addAction('fourthechelonhq.com',  PoolAction('bind'))
addAction('unscfleet.com',        PoolAction('bind'))

addAction("10.0.10.0/24",         PoolAction("nextdns")) -- LAN vlan
addAction("10.0.20.0/24",         PoolAction("nextdns")) -- Trusted vlan
addAction("10.0.30.0/24",         PoolAction("nextdns")) -- Servers vlan
addAction("10.0.254.0/24",        PoolAction("cloudflare")) -- Containers vlan