acl "trusted" {
    10.0.10.1/24; # LAN 
    10.0.20.1/24; # TRUSTED 
    10.0.30.1/24; # SERVERS 
    10.0.40.1/24; # GUEST 
}

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.0.254.5; };
  forwarders {
    1.1.1.1;
    1.0.0.1;
  }

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};


include "/etc/bind/rndc.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

zone "fourthechelonhq.com." {
  type master;
  file "/etc/bind/zones/db.fourthechelonhq.com";
};
