; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN fourthechelonhq.com.
@ 3600 IN SOA fourthechelonhq.com. vyos.fourthechelonhq.com. (
  1704490545         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                 IN  NS     vyos.fourthechelonhq.com.

; LAN
vyos              IN  A      10.0.10.1

; SERVERS
pikvm             IN  A      10.0.30.5
