; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN unifi.
@ 3600 IN SOA unifi. vyos.fourthechelonhq.com. (
  1704490447         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                             IN  NS vyos.fourthechelonhq.com.

; CNAME Records
gateway                       IN  A  10.0.254.4
